<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@sceneJeu.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneJeuController">
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Label alignment="CENTER" styleClass="labelTitre" text="le PENDU">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
            <fx:include source="barreOutils.fxml" />
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <Label fx:id="labelVie" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" styleClass="labelVie" text="Vies restantes" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </Label>
   </left>
   <right>
      <Label fx:id="labelAffichage" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" styleClass="labelVie" text="Zone Daffichage" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
         <BorderPane.margin>
            <Insets right="5.0" />
         </BorderPane.margin>
      </Label>
   </right>
   <center>
      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="labelMot" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="250.0" text="Mot à deviner" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <ImageView fx:id="labelImage" fitHeight="100.0" fitWidth="300.0" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin></ImageView>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnC" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="C" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnD" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="D" GridPane.columnIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnZ" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="Z" GridPane.columnIndex="7" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnU" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="U" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnK" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="K" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnB" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="B" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnE" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="E" GridPane.columnIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnF" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="F" GridPane.columnIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnH" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="H" GridPane.columnIndex="7">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnG" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="G" GridPane.columnIndex="6">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnL" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="L" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnM" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="M" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnJ" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="J" GridPane.columnIndex="9">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnI" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="I" GridPane.columnIndex="8">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnN" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="N" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnO" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="O" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnP" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="P" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnQ" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="Q" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnR" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="R" GridPane.columnIndex="7" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnS" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="S" GridPane.columnIndex="8" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnT" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="T" GridPane.columnIndex="9" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnV" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="V" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnW" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="W" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnY" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="Y" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnX" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="X" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="btnA" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleLettre" prefHeight="28.0" prefWidth="40.0" styleClass="boutonClavier" text="A">
               <font>
                  <Font size="11.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" right="50.0" top="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
