<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Partie Terminer">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
     <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
            <fx:include source="barreOutils.fxml" />
            </HBox>
      <Label text="Bienouj">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
      <Label text="Label" />
   </children>
</VBox>
